# java-mocks

./: README.md  pom.xml
src/main/java/: Security.java  User.java  UserDAO.java  UserServiceImpl.java
src/main/java/interfaces/: Security.java  User.java  UserDAO.java  UserService.java
src/main/java/services/: UserServiceImpl.java
src/test/java/: UserServiceImplEasyMockTests.java  UserServiceImplMockitoTests.java  UserServiceImplSelfMockTest.java  UserServiceImplTests.java
